PORT=8080
TOP_SECRET_KEY=

MONGO_CONNECTION_STRING=mongodb+srv://team-purple:<password>@cluster0.qkome1v.mongodb.net/users_spotify_subscription?retryWrites=true&w=majority&appName=Cluster0

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI_DEV=http://localhost:8080/callback
SPOTIFY_REDIRECT_URI_PROD=
